<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WidgetCo Inc. Posts Record Profits in 3Q 2020</title>
<style>
  html {
  background-image: url('image/WidgetCoLogo.gif');
  background-repeat: no-repeat;
  background-position: center;
  }
  
  aside:first-line {
    font-weight: bold;
}

h2 {
 width: auto;
 text-align: center;
}
p{
  text-align: left;

}
section {
  border-style: solid;
  border-width: fixed;
  border-color: green;
 bottom: 0px;
 width: 100%;
 text-align: center;
}
aside {
    float: right;
}
body {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: verdana, arial, sans-serif;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
}

header {
  text-align: center
}
header {
  background-color: #eee;
  border-style: solid;
  border-color: black;
  border-width: 1px 0px;
  height: 14px;
  margin: 50px 0px 10px 0px;
  padding: 17px 0px 0px 20px;
  line-height: 11px
}

h1 {
  
 width: auto;
 text-align: center;
}
a {
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  font-variant: small-caps

}

a:link {
  color: #09C;
}

a:hover {
  background-color: #fff;
}

p {
  font: 11px/20px verdana, arial, helvetica;
}

h1 {
  color: #666;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 28px;
}
nav {
  /*position: absolute;*/
  background-color: #eee;
  border: 1px dashed #999;
  /*top: 100px;
  left: 20px;
  width: 150px;*/
  max-width: 150px;
  width: 20%;
  padding: 10px;
  margin-left: 20px;
  float: left;
}
article{
  /*margin: 0px 50px 50px 200px;*/
  padding: 10px;
  float: left;
  width: 65%;
   
}
aside {
  float: right;
}

footer {
  position:fixed;
bottom: 0px;
width: 100%;
text-align: right;
}
section {
  position:initial;
  width: auto;
 text-align: center;
}
</style>
</head>

<body>
<header>For release 10:35am 23 February 2021</header>
<aside>
  Press contact:<br>
  Joe Q. Pressman<br>
  Media Relations<br>
  13 West Main Street<br>
  Lexington, OH  44904<br>
  voice (419) 555-2368<br>
  fax (419) 555-2369<br>
</aside>

<h1>WidgetCo Inc. Posts Record Profits in 3Q 2020</h1>

<article>
<h2>Industry Leader Credits Hard Work, Determination, Licensing Fees as Keys to its Success</h2>
  
<p> In its best performance since the company was founded in 1993, WidgetCo Inc. announced that its third-quarter profits for 2014 totalled $217 million.  "This only points to the continuing strength of WidgetCo and its wonderful, hardworking employees," said John X. Corphead, CEO and Chairman of the Board.  "With a workforce this dedicated, I have every confidence that our fourth-quarter earnings will be equally impressive.  I continue to be as proud as a new father of our company and its incredible products."</p>
<p>A pioneer in the fast-growing field of widget mass production and distribution, WidgetCo has introduced several new products over the last twelve months, including the industrial-strength Fusion Widget, the highly popular Farming Widget, and media darling Plaid Widget.  WidgetCo also holds the patents on several key widget technologies, including the industry-standard Parallel Widget Extruder C2100, and its reasonable licensing fees to other players in the widget-production industry has enabled it to remain a leader in this field.  A corporate restructuring and workforce-reduction initiative early in 2014 has helped boost profits to their current record levels, according to Corphead.  "By streamlining our workflow, we've made ourselves more flexible and adaptable, which is a necessity as we bring this company into the 21st century," Corphead says.</p>
<section>
WidgetCo is a publicly traded company (NYSE: <a href="http://www.nyse.sm/show_stock.cgi?WIDGTCO">WIDGTCO</a>; NASDAQ: <a href="http://www.nasdaq.sm/list/tech/wdgtmkr/">WDGTMKR</a>) with corporate, industrial, and retail customers throughout the world.  Since its founding in 1993, WidgetCo's company mission has been to create the best, most useful widgets on the market and to offer them at a reasonable price.
</section>
</article>

<footer>
  <a> Inc. - 13 West Main Street - Lexington, OH  44904 - <a href="http://www.widget.co/">http://www.widget.co/</a>
  </footer>

</body>
</html>
